server {
    charset utf-8;
    listen 80;
    server_name 192.168.0.105 amaranth.localhost;

    rewrite ^/(.+)/$ /$1 permanent;

    location /robots.txt {
        access_log off;
        root /var/www/projects/amaranth/static;
    }

    location ~ ^/apple-touch-icon\.png$ {
        access_log off;
        root /var/www/projects/amaranth/static/public/favicon;
    }

    location ~ ^/mstile-150x150\.png$ {
        access_log off;
        root /var/www/projects/amaranth/static/public/favicon;
    }

    location ~ ^/(favicon|android-chrome-)(.*)\.(png|ico)$ {
        access_log off;
        root /var/www/projects/amaranth/static/public/favicon;
    }

    location /site.webmanifest {
        access_log off;
        add_header Content-Type application/manifest+json;
        root /var/www/projects/amaranth/static/public/favicon;
    }

    location /safari-pinned-tab.svg {
        access_log off;
        root /var/www/projects/amaranth/static/public/favicon;
    }

    location /sitemap.xml {
        access_log off;
        root /var/www/projects/amaranth/static;
    }

    location /browserconfig.xml {
        access_log off;
        root /var/www/projects/amaranth/static/public/favicon;
    }

	location ~ ^/api/v1/(.+)$ {
		proxy_pass http://127.0.0.1:7000/api/v1/$1$is_args$args;
	}

    location / {
        proxy_pass http://127.0.0.1:3000;
    }

    location ~* \.(js|map)$ {
        root /var/www/projects/amaranth/static/public;
        gzip_static on;
    }

    location ~* \.(jpg|jpeg|png|webp)$ {
        root /var/www/projects/amaranth/static/public;
        gzip_static on;
    }
}
