server {
    charset utf-8;
    listen 80;
    server_name 192.168.0.105 91.235.227.221 amaranth.localhost;

    #access_log /var/www/store/store_nginx/log/store_app.access.log;
    #error_log /var/www/store/store_nginx/log/store_app.error.log;

    rewrite ^/(.+)/$ /$1 permanent;

    location /robots.txt {
        root /var/www/projects/amaranth/static;
    }

    location /favicon.ico {
        access_log off;
        root /var/www/projects/amaranth/static;
    }

    location /sitemap.xml {
        root /var/www/projects/amaranth/static;
    }

	location ~* \.(js|map)$ {
        gzip_static on;
        root /var/www/projects/amaranth/static/js;
    }

	location ~ ^/api/v1/(.+)$ {
		proxy_pass http://127.0.0.1:7000/api/v1/$1$is_args$args;
	}


    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}
