server {
    charset utf-8;
    listen 80;
    server_name amaranth.localhost;

    rewrite ^/(.+)/$ /$1 permanent;

    location /robots.txt {
        access_log off;
        root /var/www/projects/amaranth/static;
    }

    location /favicon.ico {
        access_log off;
        root /var/www/projects/amaranth/static;
    }

    location /sitemap.xml {
        access_log off;
        root /var/www/projects/amaranth/static;
    }

	location ~ ^/api/v1/(.+)$ {
		proxy_pass http://127.0.0.1:7000/api/v1/$1$is_args$args;
	}

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}
